@import url(https://fonts.googleapis.com/css?family=Oswald:400,700,300)
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600)
$bgcolor: #ced4da
$blue: #4661A9

body
  background-color: $bgcolor
  font-family: 'Open Sans', sans-serif
  display: flex
  justify-content: center
  padding: 50px 0
.donate
  /*padding: 50px*/
  background-color: #23374d
  width: 500px
  color: #FFF
.donate p
  line-height: 24px
  font-size: 14px
  font-weight: 300
.donate h3
  font-size: 14px
  font-weight: 300
  margin-bottom: 30px
.denomination
  float: left
  width: 33%
  text-align: center
  padding: 13px 0
  cursor: pointer
  background-color: #171b24
  margin: 0 1px 1px 0
  transition: background-color 0.2s ease
.denomination label
  font-weight: 600
  cursor: pointer
.denomination input
  left: -10001px
  position: absolute
.denomination-other
  width: 99.8%
.denomination-other input
  position: relative
  color: #FFF
  font-size: 14px
  font-weight: 600
  width: inherit
  text-align: center
  background-color: #171b24
  border: none
  padding: 13px 0
  transition: background-color 0.2s ease
.denomination-other input:hover
  background-color: $blue
.denomination-other input:before
  position: absolute
  left: 6px
  top: 2px
  content: '$'
.donate-amount .selected, .denomination-other input.selected, .donate-amount .denomination:hover
  background-color: $blue
  border: 0
.donate-black h2
  font-family: 'Oswald', sans-serif
  color: #FFF
  font-size: 32px
  margin-bottom: 30px
.donate-black h2 span
  display: block
  float: left
  font-size: 16px
  padding-top: 7px
  margin-right: 20px
  text-align: center
  width: 30px
  height: 25px
  background-color: $blue
  border-radius: 50%
.donate-type label,
.donate-payment label
  font-size: 14px
  font-weight: 300
  margin-right: 30px
.donate-blue
  background-color: #212529
  padding: 25px
.donate-black
  padding: 25px
.donate-submit button
  font-family: 'Oswald', sans-serif
  width: 100%
  background-color: $blue
  border: none
  color: #FFF
  font-size: 20px
  line-height: 20px
  padding: 14px 0
  margin: 30px 0
  text-transform: uppercase
  cursor: pointer
.donate-submit small
  color: rgba(255, 255, 255, 0.4)
  font-size: 13px
\::-webkit-input-placeholder
  color: #FFF
  font-size: 14px
  font-weight: 300
\:-moz-placeholder
  color: #FFF
  font-weight: 300
\::-moz-placeholder
  color: #FFF
  font-weight: 300
\:-ms-input-placeholder
  font-weight: 300
  color: #FFF
*:focus
  outline: none

.radio
  margin: 0.5rem
.radio input[type="radio"]
  position: absolute
  opacity: 0
.radio input[type="radio"] + .radio-label:before
  content: ''
  background: $bgcolor
  border-radius: 100%
  border: 1px solid #b4b4b4
  display: inline-block
  width: 1.4em
  height: 1.4em
  position: relative
  top: -0.2em
  margin-right: 1em
  vertical-align: top
  cursor: pointer
  text-align: center
  transition: all 250ms ease
.radio input[type="radio"]:checked + .radio-label:before
  background-color: $blue
  box-shadow: inset 0 0 0 4px $bgcolor
.radio input[type="radio"]:focus + .radio-label:before
  outline: none
  border-color: $blue
.radio input[type="radio"]:disabled + .radio-label:before
  box-shadow: inset 0 0 0 4px $bgcolor
  border-color: #b4b4b4
  background: #b4b4b4
.radio input[type="radio"] + .radio-label:empty:before
  margin-right: 0


a
  text-decoration: none


.main{
  position:absolute;
  top:50%;
  left:50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);

}

.main div{
  width:300px;
  background:#eaeaea;
  padding:8px;
  border-radius:2px;
  position:relative;
  margin-bottom:10px;
}

.main div span.copy{
  height:17px;
  display:block;
  max-width:204px;
  overflow:hidden;
  white-space:nowrap;
      -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
  word-wrap:break-word;
  position:relative;
  top:-1px;
}

.main div span.copy::before{
  content:'';
  position:absolute;
  height:100%;
  width:30px;
  top:0;
  right:-1px;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eaeaea+1,eaeaea+100&0+0,1+100 */
background: -moz-linear-gradient(left, rgba(234,234,234,0) 0%, rgba(234,234,234,0.01) 1%, rgba(234,234,234,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(234,234,234,0) 0%,rgba(234,234,234,0.01) 1%,rgba(234,234,234,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(234,234,234,0) 0%,rgba(234,234,234,0.01) 1%,rgba(234,234,234,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00eaeaea', endColorstr='#eaeaea',GradientType=1 ); /* IE6-9 */
}

.main div button{
  position:absolute;
  height:100%;
  width:95px;
  right:0;
  top:0;
  background:#0896ff;
  border:none;
  outline:none;
  border-radius:3px;
  color:#fff;
  cursor:pointer;
}

.main div button:active{
  background:#003580;
  transform: scale(0.9);
}

.icon-copy{
  font-size:11px;
  position:relative;
  top:-1px;
  margin-right:2px;
}

.confirmation{
  background:#feba01;
  color:#383838;
  padding:10px 15px;
  border-radius:3px;
  display:none;
  position:fixed;
  bottom:20px;
  left:20px;
}


